{
  "compilerOptions": { "target": "ES2022", "module": "NodeNext", "moduleResolution": "NodeNext", "strict": true, "outDir": "dist", "rootDir": "lib", "declaration": true, "declarationMap": true, "sourceMap": true, "types": ["node"], "esModuleInterop": true, "forceConsistentCasingInFileNames": true, "skipLibCheck": true, "noUncheckedIndexedAccess": true },
  "include": ["lib"]
}
